MC
Mode.:Low
NFZ
OFF
ON
QuickShot
QuickShots
RC
RCAM
RTH
RTK
SD
TapFly
Timer
Tip
To
Total
Track
Transmission
Tripod
Tripod)-mode
Try
Turn
Two
UNKNOWN
USB
Unable
Unknown
Unlocking
Unpaved
Upward
Use
Velocity
Vibrating
Video
Videos
View
Vision
Visual
Voltage
Wait
Warm
Warning
Waypoint
Waypoints
Weak
When
Wind
Wing
Yaw
You
Your
Zone
Zones
abnormal
above
accuracy
acre
acres
adequate
adjust
adjusted
affected
after
again
aircraft
airspace
altitude
ambient
an
and
angle
antenna
antennas
anti
are
around
arrange
as
ascend
assistance
attached
attempting
attention
authorized
available
awareness
axis
back
backwards
based
batteries
be
because
been
beeping
blind
block
blocking
boundary
box
broadcasting
broken
building
busy
by
calibrated
calibrating
cancelling
card
care
cause
caution
cell
cells
centered
certain
checklist
chip
close
code
collision
command
communication
compass
completed
compliance
comply
compromised
configuration
connected
connection
contact
contain
continue
control
controlled
controller
correct
correctly
currently
damaged
dangerously
dark
database
decelerate
decreased
degraded
degree
degrees
delete
descent
destination
detached
detect
device
direction
disconnected
display
down
dual
due
elevation
enabled
endpoint
enhanced
enviornment
environment
exceed
exceeded
exceeding
exceeds
exist
facing
failure
farther
fast
feature
files
filled
find
firmware
first
focus
for
frame
free
freely
from
fully
function
functionality
functioning
functions
gal
gimbals
ground
has
have
health
height
help
hot
hover
idle
idling
immediately
in
inaccurate
incorrectly
increased
infinity
infrared
initialization
initiated
inserted
install
installation
installed
interrupted
interruption
is
issue
it
keep
larger
laser
later
laws
lens
level
likely
limitations
limited
line
link
linked
liters
load
loaded
local
location
lock
logged
long
magnets
maintain
maintenance
malfunction
map
markings
maybe
messages
metal
midpoints
missing
mobility
module
monitor
more
movement
moving
multi
national
near
nearby
necessary
needed
network
new
night
nnn
nnn(s
non
normally
now
number
objects
obstacles
obtain
obtained
of
off(code
open
option
or
otherwise
output
overheating
pack
parallel
part
pass
passenger
per
performance
permitted
persists
phone
photos
pitching
place
playback
policies
port
possible
potential
powered
powering
pre
prevent
problem
processor
progress
promptly
proper
properly
quality
rangefinder
rate
re
read
recording
recovery
reduce
regulations
remaining
remains
removed
repairs
replace
requires
reset
resistance
restarting
restored
restrictions
retry
reutrn
rolling
rotate
rotating
safe
safely
safer
safety
same
satellite
screen
searching
seconds
selected
send
sensor
sensor(s
sensors
sharply
sharplyforward
shifts
shock
shoot
shortened
shot
side
sight
sky
so
soon
source
sources
speed
spotlight
spray
sprayed
stable
stably
stalled
starts
stationary
sticks
still
stops
storage
stream
stuck
successful
sure
surrounding
systems
tallest
than
that
their
there
this
tilted
time
to
together
toggle
too
toward
track
transmission
trigger
try
turn
turned
tutorial
two
unable
unavailable
undervoltage
unless
unlocked
unlocking
unstable
up
update
updated
use
using
velocity
version
vibration
video
violate
violation
vision
visual
voltage
wait
walls
warm
warming
warning
warnings
warped
was
waypoint
weak
when
whether
which
will
wind
wireless
with
within
without
working
write
yaw
you
your
zone
zoom
�
