['B-ACTION VERB', 'I-ACTION ADP', 'O PUNCT', 'B-PARAMETER NOUN',
       'I-PARAMETER VERB', 'O VERB', 'B-PARAMETER PROPN', 'O NUM',
       'B-STATE NOUN', 'I-STATE NOUN', 'O PART', 'O PRON', 'O NOUN',
       'O AUX', 'O ADV', 'O ADP', 'B-COMPONENT NOUN', 'O INTJ',
       'B-ACTION PROPN', 'O PROPN', 'O CCONJ', 'B-ISSUE NOUN',
       'I-ISSUE VERB', 'B-FUNCTION NOUN', 'I-FUNCTION NOUN',
       'I-PARAMETER NOUN', 'O ADJ', 'B-PARAMETER VERB', 'O X',
       'B-COMPONENT VERB', 'I-COMPONENT PROPN', 'B-ISSUE PROPN',
       'I-ISSUE NOUN', 'B-ISSUE ADJ', 'B-FUNCTION ADJ',
       'I-PARAMETER PROPN', 'B-FUNCTION PROPN', 'O SCONJ',
       'I-COMPONENT VERB', 'B-ISSUE VERB', 'B-FUNCTION VERB',
       'I-ACTION NOUN', 'B-STATE PROPN', 'B-ACTION NOUN', 'I-ISSUE ADV',
       'I-ISSUE ADJ', 'I-FUNCTION VERB', 'B-STATE ADV', 'I-ACTION VERB',
       'I-ACTION PART', 'I-STATE VERB', 'B-PARAMETER ADJ', 'B-STATE ADJ',
       'B-COMPONENT PROPN', 'I-COMPONENT NOUN', 'B-COMPONENT ADJ',
       'B-ISSUE ADV', 'I-STATE PUNCT', 'B-STATE VERB', 'I-STATE ADJ',
       'I-PARAMETER ADJ', 'I-COMPONENT NOUN ', 'B-FUNCTION MAIN',
       'I-FUNCTION NO']



nunique = 64