{
    "chapters": {
        "preface.md": { },
        "intro.md": { },
        "history.md": { },

        "http.md": {
            "lab": "lab1.py",
            "tests": "lab1-tests.md",
            "full": "lab1-tests.md"
        },
        "graphics.md": {
            "lab": "lab2.py",
            "tests": "lab2-tests.md",
            "full": "lab2-tests.md"
        },
        "text.md": {
            "lab": "lab3.py",
            "tests": "lab3-tests.md",
            "full": "lab3-tests.md"
        },

        "html.md": {
            "lab": "lab4.py",
            "tests": "lab4-tests.md",
            "full": "lab4-tests.md"
        },
        "layout.md": {
            "lab": "lab5.py",
            "tests": "lab5-tests.md",
            "full": "lab5-tests.md"
        },
        "styles.md": {
            "lab": "lab6.py",
            "stylesheet": "browser6.css",
            "tests": "lab6-tests.md",
            "full": "lab6-tests.md"
        },
        "chrome.md": {
            "lab": "lab7.py",
            "lab6": "lab6.py",
            "tests": "lab7-tests.md",
            "full": "lab7-tests.md"
        },

        "forms.md": {
            "lab": "lab8.py",
            "server": "server8.py",
            "stylesheet": "browser8.css",
            "tests": "lab8-tests.md",
            "full": "lab8-tests.md"
        },
        "scripts.md": {
            "lab": "lab9.py",
            "server": "server9.py",
            "runtime": "runtime9.js",
            "tests": "lab9-tests.md",
            "full": "lab9-tests.md",
            "comment.js": "comment9.js",
            "comment.css": "comment9.css"
        },
        "security.md": {
            "lab": "lab10.py",
            "server": "server10.py",
            "runtime": "runtime10.js",
            "tests": "lab10-tests.md",
            "full": "lab10-tests.md"
        },

        "visual-effects.md": {
            "lab": "lab11.py",
            "examples": "examples11.py",
            "tests": "lab11-tests.md",
            "full": "lab11-tests.md"
        },
        "scheduling.md": {
            "lab": "lab12.py",
            "server": "server12.py",
            "runtime": "runtime12.js",
            "eventloop": "eventloop12.js",
            "tests": "lab12-tests.md",
            "full": "lab12-tests.md"
        },
        "animations.md": {
            "lab": "lab13.py",
            "runtime": "runtime13.js",
            "example-opacity-html": "example13-opacity-raf.html",
            "tests": "lab13-tests.md",
            "full": "lab13-tests.md"
        },
        "accessibility.md": {
            "lab": "lab14.py",
            "stylesheet": "browser14.css",
            "runtime": "runtime14.js",
            "tests": "lab14-tests.md",
            "full": "lab14-tests.md"
        },
        "embeds.md": {
            "lab": "lab15.py",
            "runtime": "runtime15.js",
            "tests": "lab15-tests.md",
            "full": "lab15-tests.md",
            "stylesheet": "browser15.css"
        },
        "invalidation.md": {
            "lab": "lab16.py",
            "lab15": "lab15.py",
            "tests": "lab16-tests.md",
            "full": "lab16-tests.md"
        },

        "skipped.md": { },
        "change.md": { },

        "glossary.md": { },
        "bibliography.md": { },
        "about.md": { },
        "classes.md": { }
    },

    "modes": {
        "book": {
            "show_toc": true,
            "show_signup": true
        },
        "print": {
            "show_toc": true,
            "show_signup": false,
            "print": true
        },
        "draft": {
            "base": "../",
            "draft": true,
            "show_toc": true,
            "show_disabled": true,
            "show_todos": true
        },
        "blog": {
            "base": "../",
            "show_signup": true
        },
        "onepage": {
            "show_toc": true
        }
    }
}
