# DukPy is used in Chapters 9+ for executing JavaScript
dukpy==0.3.0

# Skia is used in Chapters 11+ for advanced graphics
skia-python==87
pybind11==2.10.4

# SDL2 is used in Chapters 11+ for a Skia-compatible GUI
PySDL2==0.9.15
pysdl2-dll==2.26.5

# OpenGL is used in Chapters 13+ for GPU-accellerated Skia
PyOpenGL==3.1.6

# gTTS is used in Chapter 14+ for reading accessibility text
gTTS==2.3.2
charset-normalizer==3.1.0
six==1.16.0
click==8.1.3
requests==2.32.0
urllib3==2.2.2
idna==3.7
certifi==2023.7.22

# PlaySound is used in Chapters 14+ for reading accessibility text
# PyObjC is useful on macOS systems for accellerating playsound
# And quieting an error message. Transitive dependencies of
# PyObjC are not frozen because there are a lot and they may depend
# on macOS version.
playsound==1.3.0; sys_platform == "darwin"
pyobjc==9.1.1; sys_platform == "darwin"
pyobjc-core==9.1.1; sys_platform == "darwin"
