('E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
 'Windows\\for Windows\\build\\basic_app\\basic_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\build\\basic_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\build\\basic_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\build\\basic_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\build\\basic_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\build\\basic_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\build\\basic_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nitin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nitin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\nitin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nitin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('basic_app',
   'E:\\Nitin-Programming-Btech\\Python Nitin\\pyqt\\Packaging files for '
   'Windows\\for Windows\\basic_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
