<link rel=stylesheet href="example14-focus.css">
<button tabindex=2>This is a button</button>
<br>
This is an input element: <input> and
<a tabindex=1 href="/">this is a link.</a>
<div>Not focusable</div>
<div role=textbox>custom contents</div>
<div tabindex=3>Tabbable element</div>
<script src="example14-focus.js"></script>
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<br>
.
<div tabindex=12>Offscreen</div>
<a href="http://browser.engineering">browser.engineering</a>
