ascent depends on self.child.ascent
ascent depends on self.font
ascent depends on self.height
children depends on font-size
children depends on font-style
children depends on font-weight
children depends on self.width
children depends on self.zoom
color depends on color
descent depends on self.child.descent
descent depends on self.font
font depends on font-size
font depends on font-style
font depends on font-weight
font depends on self.zoom
font-size depends on font-size
font-style depends on font-style
font-weight depends on font-weight
height depends on self.ascent
height depends on self.child.height
height depends on self.children
height depends on self.descent
height depends on self.font
height depends on self.zoom
height depends on self.width
width depends on self.font
width depends on self.parent.width
width depends on self.zoom
width depends on self.height
x depends on self.parent.x
x depends on self.previous.font
x depends on self.previous.width
x depends on self.previous.x
y depends on self.ascent
y depends on self.parent.ascent
y depends on self.parent.y
y depends on self.previous.height
y depends on self.previous.y
zoom depends on self.parent.zoom
