<!doctype html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="widget.css" />

<form id="controls">
  <fieldset id="step-controls">
    <h1>The Chapter 6 Browser</h1>
    <button class="reset left" disabled><span>Restart</span></button>
    <button class="stepf right"><span>Go</span></button>
  </fieldset>
  <fieldset id="input-controls">
    <kbd>https://browser.engineering/<input id="input" class="continue" type="url" value="styles.html" /></kbd>
  </fieldset>
</form>
<figure id="widget">
  <canvas id="canvas" width="352" height="160"></canvas>
</figure>

<script type="module">
import { rt_constants, Widget } from "./rt.js";
import { Browser, constants } from "./lab6.js";
import { URL } from "./lab1.js";

rt_constants.ROOT_CANVAS = document.querySelector("#canvas");

let widget = new Widget(document.querySelector("#controls"));
widget.run(async function() {
    constants.WIDTH = window.innerWidth;
    let url = "https://browser.engineering/" + document.getElementById("input").value;
    let b = await (new Browser()).init();
    await b.load(await (new URL().init(url)))
});
widget.next();
</script>
