<!doctype html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="widget.css" />

<figure id="widget">
  <canvas id="canvas" width="352" height="160"></canvas>
</figure>

<script type="module">
import { rt_constants, Widget } from "./rt.js";
import { Browser, constants } from "./lab7.js";
import { URL } from "./lab7.js";

rt_constants.ROOT_CANVAS = document.querySelector("#canvas");

let widget = new Widget();
widget.run(async function() {
    constants.WIDTH = window.innerWidth;
    let url = "https://browser.engineering/chrome.html";
    let b = await (new Browser()).init();
    await b.new_tab(await (new URL().init(url)))
});
widget.next();
</script>
