# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Nitin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C$ Nitin/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Nitin


#############################################
# Order-only phony target for C_Nitin

build cmake_object_order_depends_target_C_Nitin: phony || CMakeFiles/C_Nitin.dir

build CMakeFiles/C_Nitin.dir/Resulting_Applications/Array_search.cpp.obj: CXX_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/Array$ search.cpp || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\Array_search.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/Com_interest.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/Com$ interest.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\Com_interest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/DaytoYear_calc.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/DaytoYear$ calc.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\DaytoYear_calc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/firsttosecond.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/firsttosecond.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\firsttosecond.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/Simple_Interest.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/Simple$ Interest.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\Simple_Interest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/sqrtcalc.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/sqrtcalc.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\sqrtcalc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Arithmatic.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Arithmatic.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Arithmatic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/Armstrong.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Armstrong.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Armstrong.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/fib.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/fib.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\fib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/grade(ifelse).c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/grade(ifelse).c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\grade(ifelse).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/grade.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/grade.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\grade.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/leap.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/leap.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/lowtouppercase.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/lowtouppercase.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\lowtouppercase.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/new.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/new.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\new.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/oddwve.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/oddwve.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\oddwve.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/pattern1.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/pattern1.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\pattern1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/pr1.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/pr1.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\pr1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/tempCodeRunnerFile.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/tempCodeRunnerFile.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/tendigits.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/tendigits.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\tendigits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir

build CMakeFiles/C_Nitin.dir/Resulting_Applications/delete_an_element_in_array.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/delete$ an$ element$ in$ array.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\delete_an_element_in_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/insert_an_element.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/insert$ an$ element.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\insert_an_element.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications

build CMakeFiles/C_Nitin.dir/Resulting_Applications/whileloop.c.obj: C_COMPILER__C_Nitin_unscanned_Debug C$:/C$ Nitin/Resulting$ Applications/whileloop.c || cmake_object_order_depends_target_C_Nitin
  DEP_FILE = CMakeFiles\C_Nitin.dir\Resulting_Applications\whileloop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Nitin.dir\Resulting_Applications


# =============================================================================
# Link build statements for EXECUTABLE target C_Nitin


#############################################
# Link the executable C_Nitin.exe

build C_Nitin.exe: CXX_EXECUTABLE_LINKER__C_Nitin_Debug CMakeFiles/C_Nitin.dir/Resulting_Applications/Array_search.cpp.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/Com_interest.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/DaytoYear_calc.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/firsttosecond.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/Simple_Interest.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/sqrtcalc.c.obj CMakeFiles/C_Nitin.dir/Arithmatic.c.obj CMakeFiles/C_Nitin.dir/Armstrong.c.obj CMakeFiles/C_Nitin.dir/fib.c.obj CMakeFiles/C_Nitin.dir/grade(ifelse).c.obj CMakeFiles/C_Nitin.dir/grade.c.obj CMakeFiles/C_Nitin.dir/leap.c.obj CMakeFiles/C_Nitin.dir/lowtouppercase.c.obj CMakeFiles/C_Nitin.dir/new.c.obj CMakeFiles/C_Nitin.dir/oddwve.c.obj CMakeFiles/C_Nitin.dir/pattern1.c.obj CMakeFiles/C_Nitin.dir/pr1.c.obj CMakeFiles/C_Nitin.dir/tempCodeRunnerFile.c.obj CMakeFiles/C_Nitin.dir/tendigits.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/delete_an_element_in_array.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/insert_an_element.c.obj CMakeFiles/C_Nitin.dir/Resulting_Applications/whileloop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Nitin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Nitin.exe
  TARGET_IMPLIB = libC_Nitin.dll.a
  TARGET_PDB = C_Nitin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\C Nitin\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\C Nitin\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\C Nitin" -B"C:\C Nitin\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Nitin: phony C_Nitin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C Nitin/cmake-build-debug

build all: phony C_Nitin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/C$ Nitin/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C$ Nitin/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
